## Settings file was created by plugin ColourfulFlashlights v2.0.0
## Plugin GUID: Cubly.ColourfulFlashlights

[Flashlight Colour]

## A hex colour value (e.g #FF00BB)
# Setting type: String
# Default value: #7BF286
cfcustom1 = #7BF286

## A hex colour value (e.g #FF00BB)
# Setting type: String
# Default value: #EFB8EC
cfcustom2 = #EFB8EC

## A hex colour value (e.g #FF00BB)
# Setting type: String
# Default value: #6456D0
cfcustom3 = #6456D0

## If true, you will sync flashlight colours with other players.
# Setting type: Boolean
# Default value: true
Sync others = true

## If true, the last used flashlight colour will be loaded on game startup.
# Setting type: Boolean
# Default value: true
Persist colour = true

