## Settings file was created by plugin Bigger Battery v1.0.2
## Plugin GUID: dev.alexanderdiaz.biggerbattery

[BiggerBattery]

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 140)
# Setting type: Single
# Default value: 300
FlashlightBatteryUsage = 210

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 300)
# Setting type: Single
# Default value: 600
ProFlashlightBatteryUsage = 450

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 300)
# Setting type: Single
# Default value: 450
LaserPointerBatteryUsage = 400

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 820)
# Setting type: Single
# Default value: 1500
WalkieTalkieBatteryUsage = 1025

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 60)
# Setting type: Single
# Default value: 140
JetpackBatteryUsage = 120

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 22)
# Setting type: Single
# Default value: 66
PatcherToolBatteryUsage = 33

## The battery usage per update. The lower the value, the shorter the battery life. (Game Default: 350)
# Setting type: Single
# Default value: 600
BoomboxItemBatteryUsage = 600

