## Settings file was created by plugin EmployeeAssignments v1.0.6
## Plugin GUID: EmployeeAssignments

[0_HostOnly.0_General]

## The maximum number of players that can be assigned each round.
# Setting type: Int32
# Default value: 10
MaxAssignedPlayers = 10

## The minimum number of players that can be assigned each round.
# Setting type: Int32
# Default value: 1
MinAssignedPlayers = 1

[0_HostOnly.1_ScrapRetrieval]

## The reward for completing a Scrap Retrieval Assignment
# Setting type: Int32
# Default value: 100
AssignmentReward = 40

[0_HostOnly.2_HuntAndKill]

## The EnemyNames that are allowed to spawn
# Setting type: String
# Default value: Centipede,Bunker Spider,Hoarding bug,Crawler
KillableEnemyWhitelist = Centipede,Bunker Spider,Hoarding bug,Crawler

## The reward for completing a Hunt And KillReward Assignment
# Setting type: Int32
# Default value: 200
AssignmentReward = 140

[0_HostOnly.3_BrokenValve]

## The reward for completing a Broken Valve Assignment
# Setting type: Int32
# Default value: 100
AssignmentReward = 40

