## Settings file was created by plugin TooManyEmotes v1.3.1
## Plugin GUID: FlipMods.TooManyEmotes

[Client]

## Keybind for opening the emote radial menu.
# Setting type: String
# Default value: <Keyboard>/backquote
OpenEmoteMenuKeybind = <Keyboard>/backquote

[Host settings]

## [Host-only] Price multiplier for emotes in the store.
# Setting type: Single
# Default value: 1
PriceMultiplierEmotesStore = 1

## [Host-only] The number of (non-mystery) emotes that will be available at a time in the store.
# Setting type: Int32
# Default value: 3
NumEmotesInStoreRotation = 3

## [Host-only] The number of "mystery" emotes that will be available at a time in the store. These emotes will be a mystery until unlocked.
# Setting type: Int32
# Default value: 1
NumMysteryEmotesInStoreRotation = 1

## [Host-only] The number of free emote coupons you start with each round.
# Setting type: Int32
# Default value: 1
NumFreeEmoteCoupons = 1

