## Settings file was created by plugin BetterStamina v1.4.1
## Plugin GUID: FlipMods.BetterStamina

[General]

## [Host-only] Multiplier for how fast your stamina regens.
# Setting type: Single
# Default value: 1.5
StaminaRegenMultiplier = 1.1

## [Host-only] Multiplier for how much stamina drains while sprinting.
# Setting type: Single
# Default value: 0.75
StaminaConsumptionMultiplier = 0.9

## [Host-only] Multiplier for how much stamina jumping consumes.
# Setting type: Single
# Default value: 0.75
JumpStaminaConsumptionMultiplier = 0.8

## [Host-only] Multiplier for how much your speed/stamina consumption are affected by weight.
# Setting type: Single
# Default value: 0.5
CarryWeightPenaltyMultiplier = 0.8

## [Host-only] Player movement speed multiplier.
# Setting type: Single
# Default value: 1
MovementSpeedMultiplier = 1

## [Host-only] Player speed multiplier while climbing ladders.
# Setting type: Single
# Default value: 1
LadderClimbSpeedMultiplier = 1

## [Host-only] Player jump height multiplier.
## NOTE: Jump force may might represent jump height perfectly.
# Setting type: Single
# Default value: 1
JumpForceMultiplier = 1

