## Settings file was created by plugin LethalPresents v1.0.7
## Plugin GUID: LethalPresents

[Extra]

## Allow spawning inside enemies when outside the building. CAN CAUSE LAG WITHOUT PROPER AI MOD
# Setting type: Boolean
# Default value: true
AllowInsideSpawnOutside = true

## Allow spawning outside enemies when inside the building. CAN CAUSE LAG WITHOUT PROPER AI MOD
# Setting type: Boolean
# Default value: true
AllowOutsideSpawnInside = true

[General]

## Chance of spawning an enemy when opening a present [0-100]
# Setting type: Int32
# Default value: 5
SpawnChance = 2

## Enemy blocklist separated by , and without whitespaces
# Setting type: String
# Default value: 
EnemyBlocklist = 

## Turns blocklist into allowlist, blocklist must contain at least one inside and one outside enemy, use at your own risk
# Setting type: Boolean
# Default value: false
IsAllowlist = false

## Add mines to the spawn pool
# Setting type: Boolean
# Default value: true
ShouldSpawnMines = true

## Add turrets to the spawn pool
# Setting type: Boolean
# Default value: true
ShouldSpawnTurrets = true

