## Settings file was created by plugin LethalParrying v1.0.31
## Plugin GUID: Ryokune.LethalParrying

[General]

## Probability for how often you might drop your weapon when failing to parry or holding F.
# Setting type: Int32
# Default value: 15
Drop chance = 15

[Screen Information]

## Enables/Disables screen notifications for parry information. (Will be removed when sounds and effects are added)
# Setting type: Boolean
# Default value: true
Display Parry Notifications = true

## Will show you a notification if your parry is on cooldown. (Display Parry Notifications does not affect this.)
# Setting type: Boolean
# Default value: true
Display Parry Cooldown (Notification) = true

